# OPCUA-Wrapper

./: .gitignore  LICENSE  OPCUA-Wrapper.sln  README.md
.github/workflows/: build.yml  publish.yml
samples/OpcUaWrapper.Samples/: OpcUaWrapper.Samples.csproj  Program.cs
src/OpcUaWrapper/: OpcUaClient.cs  OpcUaWrapper.csproj
tests/OpcUaWrapper.Tests/: OpcUaClientIntegrationTests.cs  OpcUaClientTests.cs  OpcUaWrapper.Tests.csproj  README.md  TestConfig.cs  testsettings.json.example
