<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>OpcUaWrapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jack McDivitt</Authors>
    <Company>Actual AI</Company>
    <Description>A clean, modern wrapper for OPC UA client operations in .NET that simplifies interaction with OPC UA servers. This wrapper provides an intuitive API that reduces the complexity of working with the official OPC UA SDK.</Description>
    <PackageTags>opcua;industrial;automation;iot;opc;ua;wrapper;client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ActualAI/OPCUA-Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ActualAI/OPCUA-Wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © 2023 Actual AI</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.60" />
  </ItemGroup>

</Project> 